# jyothi

./: pom.xml
ApplicationTestData/: AppData_1.xlsx
Configurations/: Configuration.properties
src/main/java/utilities/: RestAssuredExtention.java
src/test/java/API_feature/: GETPost.feature  scenarioOutline.feature
src/test/java/UI/dataprovider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/UI/dbutil/: DbOps.java  SQLQueryConstatnts.java
src/test/java/UI/factory/: BrowserFactory.java  DataBaseFactory.java  DataProviderFactory.java
src/test/java/UI/testcases/: DBTest.java  HomePageTest.java  TestMeApp_LoginTest.java
src/test/java/UI/webpages/: HomePage.java  LoginPage.java
src/test/java/steps/: BDDStyleMethod.java  GetPostsSteps.java  TestInitialize.java
