url=https://lkmdemoaut.accenture.com/TestMeApp/fetchcat.htm
chromePath=Resources/WindowDriver/chromedriver.exe
microEdge=Resources/WindowDriver/msedgedriver.exe
dburl=jdbc:hsqldb:hsql://localhost/testdb
dbuserid=SA
dbpasswd=
